<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MediConnect Hub - Home</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="top-bar">
          <div class="contact-info">Contact: <a href="mailto:contact@mediconnecthub.lk">contact@mediconnecthub.lk</a></div>
        </div>
        <div class="header-content">
          <div class="logo">
            <img src="headerlogo.png" alt="MediConnect Hub Logo">
          </div>
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Find Donor</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Login</a></li>
            </ul>
          </nav>
        </div>
        <div class="hero">
          <div class="blood-icon">
            <img src="blood-icon.png" alt="Blood Icon">
            <h1>WELCOME TO MEDICONNECT HUB</h1>
          </div>
          <div class="doctor-info">
            <img src="hero-banner.png" alt="Doctor Image">
            <div class="doctor-details">
              
            </div>
          </div>
          <div class="site-description">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus auctor risus sit amet massa mattis, nec euismod turpis lobortis.</p>
          </div>
        </div>
      </header>      
</body>
</html>
